@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
@import url('normalize.css');

:root {
    --dark: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light: hsl(210, 46%, 95%);

    --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 0.9375rem;
    line-height: 1.5;
    background: var(--light);
    color: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 375px;
    min-height: 100vh;
}

h1 {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
}

p {
    margin-top: 0;
}

.card {
    max-width: 327px;
    margin: 4.625rem auto;
    position: relative;
    box-shadow: 0 2rem 2rem 0 hsl(214deg 17% 51% / 10%);
}

.card-image {
    overflow: hidden;
    border-radius: 0.5rem 0.5rem 0 0;
}

.card-image a {
    display: block;
    width: 100%;
    background: url(images/drawers.jpg) no-repeat var(--dark);
    background-position: 0 25%;
    background-size: cover;
    padding-top: 61.16207951%; /* 200 / 327 aspect ratio */
    opacity: 0.95;
    transition: transform 0.3s, opacity 0.3s;
}

.card-image a:hover,
.card-image a:focus {
    transform: scale3d(1.1, 1.1, 1);
    opacity: 1;
}

.card-image img {
    display: none;
}

.card-body {
    padding: 2rem 2rem 1.25rem;
    background-color: var(--white);
    border-radius: 0 0 0.5rem 0.5rem;
    position: relative;
    overflow: hidden;
}

.post__title {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.875rem;
}

.post__title a {
    color: var(--dark);
    text-decoration: none;
}

.post__body {
    font-size: 0.8125rem;
    max-width: 257px;
    margin-bottom: 1.8rem;
    color: var(--desaturated-dark-blue);
}

.post__avatar {
    display: block;
    border-radius: 50%;
}

.post__author {
    font-size: 0.8125rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0;
}

.post__date {
    font-size: 0.8125rem;
    color: var(--grayish-blue);
    display: block;
}

.post__share-btn {
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--light);
    color: var(--dark);
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 100;
    transition: color 0.15s, background-color 0.15s;
}

.post__share-btn.active {
    background-color: var(--desaturated-dark-blue);
    color: var(--white);
}

.post__share-btn svg {
    margin-top: -2px;
    margin-right: -1px;
}

.post__share {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--dark);
    color: white;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    height: 70px;
}

.post__share p {
    font-size: 0.75rem;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-right: 0.75rem;
    color: var(--grayish-blue);
    letter-spacing: 0.5em;
}

.post__share ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.post__share a {
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.mr-1 {
    margin-right: 1rem;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.items-center {
    align-items: center;
}

.hidden {
    display: none;
}

.overflow-hidden {
    overflow: hidden;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 2rem;
}

.attribution a {
    color: var(--dark);
}

.attribution a:hover,
.attribution a:focus {
    color: black;
}

@media (min-width: 768px) {
    .card {
        max-width: 730px;
        min-height: 280px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card-image {
        border-radius: 0.5rem 0 0 0.5rem;
    }

    .card-image a {
        width: 285px;
        height: 100%;
        padding-top: 0;
        border-radius: 0.5rem 0 0 0.5rem;
    }

    .card-body {
        order: 1;
        width: 445px;
        padding: 2.125rem 2.5rem 1.875rem;
        border-radius: 0 0.5rem 0.5rem 0;
        overflow: visible;
    }

    .post__title {
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .post__body {
        max-width: none;
        margin-bottom: 1.25rem;
    }

    .post__share-btn {
        position: static;
    }

    .post__share-btn:hover,
    .post__share-btn:focus {
        background-color: var(--dark);
        color: var(--light);
    }

    .post__share-container {
        position: relative;
    }

    .post__share {
        min-width: 248px;
        height: 55px;
        justify-content: center;
        border-radius: 0.625rem;
        margin-bottom: 1.875rem;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 0 0.375rem 0.5rem 0 hsl(214deg 17% 51% / 30%);
    }

    .post__share::after {
        content: '';
        display: block;
        height: 0;
        border-left: 0.75rem solid transparent;
        border-right: 0.75rem solid transparent;
        border-top: 0.75rem solid var(--dark);
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
}
